/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1360 px (Smaller desktops) */
/**************************/

@media (max-width: 85em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 8.6rem;
  }
}

/**************************/
/* BELOW 1232px (Landscape Tablets) */
/**************************/

@media (max-width: 77em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .header {
    padding: 2.8rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-primary {
    font-size: 7.6rem;
  }

  .hero-img-box {
    grid-template-columns: 1fr 2.5fr 1fr;
  }

  .hero-text {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 5.2rem;
  }

  .heading-tertiary {
    font-size: 2.8rem;
  }

  .gallery-container {
    padding: 8rem 4.8rem 3.2rem 4.8rem;
  }

  .gallery-item img {
    width: 85%;
  }

  .cta-container {
    padding: 0 6.4rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .section-hero {
    padding: 6.4rem 0 9.6rem 0;
  }

  .hero {
    padding: 0 4.8rem;
  }

  .section-how {
    padding: 9.6rem 4.8rem 19.2rem 4.8rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .gallery-item img {
    width: 90%;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
    z-index: 99999;
  }

  .main-nav {
    background-color: #fffaf5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .btn-mobile-nav {
    margin-left: auto;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list-social {
    display: flex;
    flex-direction: row;
  }

  .nav-open .main-nav-list-social {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
  }

  .main-nav--social-icon {
    height: 3rem;
    width: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .hero-text {
    font-size: 3.6rem;
  }

  .cta-contact-cards {
    padding: 0 2.4rem;
  }

  .contact-card {
    width: 80%;
  }
}

/**************************/
/* BELOW 688px (Smaller tablets) */
/**************************/

@media (max-width: 43em) {
  .heading-primary {
    font-size: 6.2rem;
  }

  .section-hero {
    padding: 4.8rem 0 6.4rem 0;
  }

  .hero-text {
    font-size: 3rem;
  }

  .hero-sub-text-box {
    column-gap: 3.2rem;
    grid-template-columns: 2fr 1fr;
  }

  .step-img {
    width: 70%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .section-how {
    padding: 9.6rem 1.6rem 16rem 1.6rem;
  }

  .gallery-item img {
    width: 100%;
  }

  .section-gallery {
    padding-bottom: 6.4rem;
  }

  .section-cta {
    padding: 6.4rem 0 12.8rem 0;
  }

  .cta h2 {
    padding: 0 8rem;
  }

  .cta-contact-cards {
    grid-template-columns: 1fr;
  }

  .contact-card {
    width: 60%;
  }

  .contact-card-left {
    justify-self: center;
  }

  .contact-card-right {
    justify-self: center;
  }
}

/**************************/
/* BELOW 576px (Phones) */
/**************************/

@media (max-width: 36em) {
  .section-hero {
    padding: 3.2rem 0 6.4rem 0;
  }

  .heading-primary {
    font-size: 6rem;
  }

  .heading-secondary {
    font-size: 4.6rem;
  }

  .hero {
    padding: 1.2rem;
  }

  .hero-img {
    width: 100%;
  }

  .hero-big-text-box {
    gap: 1.6rem;
  }

  .hero-text {
    font-size: 2.6rem;
  }

  .section-how {
    padding: 6.4rem 1.6rem 9.6rem 1.6rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .step-img {
    width: 45%;
    z-index: 10;
  }

  .step-img-box::after {
    width: 90%;
    padding-bottom: 40%;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }

  .gallery-item img {
    width: 90%;
  }

  .cta h2 {
    padding: 0 2.4rem;
  }

  .contact-card {
    width: 80%;
  }

  .footer {
    padding: 9.6rem 0 0 0;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo-col {
    grid-column: 1/-1;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 3.2rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
}
